.home {
    background-size: cover;
    background-position: center;
    background-image: url(/assets/home/background-home-mobile.jpg);
}

/* Mobile Screen */
/* Header */
.logo {
    width: 48px;
    height: 48px;
}

.home>header {
    align-items: center;
    justify-content: space-between;
    padding: 24px 24px 0;
}

.mobile-btn {
    display: none;
}

.line {
    display: none;
}

.primary-navigation {
    background: hsl(var(--clr-white) / .1);
    backdrop-filter: blur(2rem);
}

/* Main */
.grid-home {
    padding-inline: 25px;
    text-align: center;
    justify-content: center;
    gap: 80px;
}

.grid-home>*:first-child {
    flex-direction: column;
    align-items: center;
}

@media (min-width: 45em) {
    .home {
        background-image: url(/assets/home/background-home-desktop.jpg);
    }

    .home>header {
        padding: 0 0 0 55px;
    }

    .primary-navigation {
        padding-inline-start: clamp(1rem, 8vw, 123px);
        padding-inline-end: 165px;
    }

    header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        margin-right: -2.5rem;
        background: hsl(var(--clr-white) / .25);
        order: 2;
    }

    nav {
        order: 3;
    }

    .grid-home {
        padding-inline: 160px;
        text-align: left;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 130px;
    }

    .grid-home>*:first-child {
        align-items: flex-start;
        grid-column: 1;
    }

    .grid-home>*:last-child {
        grid-column: 2;
    }

    .grid-home h1 {
        line-height: 10vw;
        font-size: 10vw;
    }

    .grid-home p {
        max-width: 45ch;
    }
}

@media (max-width: 35em) {
    :root {
        --fs-150: 80px;
        --fs-32: 20px;
        --fs-28: 16px;
        --fs-18: 15px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .mobile-btn {
        display: block;
        position: absolute;
        top: 30px;
        right: 24px;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        background-size: cover;
        background-image: url(/assets/shared/icon-hamburger.svg);
        cursor: pointer;
        z-index: 15;
    }

    .mobile-btn[aria-expanded='true'] {
        background-image: url(/assets/shared/icon-close.svg);
    }

    .primary-navigation {
        z-index: 10;
        position: fixed;
        inset: 0 0 0 30vw;
        /* background: hsl(var(--clr-white) / .1);
        backdrop-filter: blur(2rem); */
        flex-direction: column;
        gap: 30px;
        padding: 120px 0 0 32px;
        transform: translateX(100%);
        transition: transform 750ms ease-in-out;
    }

    .primary-navigation[data-visible='true'] {
        transform: translateX(0);
    }

    .primary-navigation>* {
        border: none;
        padding: 0;
    }

    .grid-home p {
        width: 38ch;
    }

    .grid-home>*:first-child {
        margin-top: 10vw;
    }

    .large-btn {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 35em) and (max-width: 45em) {
    :root {
        --fs-28: 20px;
        --fs-18: 16px;
        --fs-16: 14px;
    }

    .home {
        background-image: url(/assets/home/background-home-tablet.jpg);
    }

    .home>header {
        padding: 0 0 0 24px;
    }

    .underline-indicator>*>a>span {
        display: none;
    }

    .primary-navigation {
        padding-inline: 45px
    }

    .grid-home {
        gap: 155px;
        padding-bottom: 90px;
    }

    .grid-home>*:first-child {
        gap: 24px;
        margin-top: 10vw;
    }

    .grid-home h1 {
        line-height: 150px;
    }

    .grid-home p {
        width: 35ch;
    }

    .large-btn {
        width: 240px;
        height: 240px;
    }
}